<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Mis intereses</title>
    <style>
        body {
            background-image: url(Fondo.gif);
            background-size: cover;
            text-align: center;
        }

        .title {
            color: rgb(174, 245, 236);
            font-family: "papyrus";
            font-size: 35px;
        }

        ul {
            list-style-type: none;
            text-align: left;
            display: inline-block;
            border: 2px solid rgb(237, 176, 231);
            font-family: "papyrus";
            font-size: 18px;
            color: rgb(133, 147, 237);
        }

        p {
            display: inline-block;
            list-style-type: square;
            border: 2px solid rgb(237, 176, 231);
            font-family: "papyrus";
            font-size: 15px;
            color: rgb(133, 147, 237);
        }

        nav ul a {
            font-family: "papyrus";
            font-size: 20px;
            color: rgb(133, 147, 237);
            list-style-type: none;
            padding: 0;
        }
        footer p{
            color: rgb(0, 255, 13);
            font-family: "papyrus";
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Mis intereses</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="interests.html">Intereses</a></li>
                <li><a href="schedule.html">Horario</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="title">Mis intereses profesionales</h2>
            <ul>
                <li>Aprender MVC para mi proyecto de Arquitectura de software</li>
                <li>Me gusta programar en java con mis amigos</li>
                <li>Me gusta trabajar con SQL</li>
            </ul>
        </section>

        <section>
            <h2 class="title">Mis intereses personales</h2>
            <ul>
                <li>Jugar videojuegos</li>
                <li>Ver peliculas</li>
                <li>Estar con mis amigos</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Benjamin Soto Coronado 2025</p>
    </footer>
</body>

</html>