<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Mi horario de clases</title>
    <style>
        body {
            background-image: url(Fondo.gif);
            background-size: cover;
            text-align: center;
        }

        .title {
            color: rgb(174, 245, 236);
            font-family: "papyrus";
            font-size: 35px;
        }

        ul {
            list-style-type: none;
            text-align: left;
            display: inline-block;
            border: 2px solid rgb(237, 176, 231);
            font-family: "papyrus";
            font-size: 18px;
            color: rgb(133, 147, 237);
        }

        p {
            display: inline-block;
            list-style-type: square;
            border: 2px solid rgb(237, 176, 231);
            font-family: "papyrus";
            font-size: 15px;
            color: rgb(133, 147, 237);
        }

        nav ul a {
            font-family: "papyrus";
            font-size: 20px;
            color: rgb(133, 147, 237);
            list-style-type: none;
            padding: 0;
        }

        footer p {
            color: rgb(0, 255, 13);
            font-family: "papyrus";
            font-size: 30px;
        }

        table {
            text-align: center;
            background-color: rgb(211, 175, 226);
            margin: 20px auto;
            border-style: dotted;
            border-color: rgb(138, 231, 236);
            font-family: "papyrus";
            font-size: 18px;
            color: rgb(76, 76, 81);
        }

        th,
        td {
            border: 2px dotted rgb(138, 231, 236);
            text-align: center;
            width: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Mi horario de clases</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="interests.html">Intereses</a></li>
                <li><a href="schedule.html">Horario</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="title">Mi horario</h2>
            <table>
                <thead>
                    <tr>
                        <th>Hora</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>13:30 - 15:00</td>
                        <td></td>
                        <td>Ingeniería de Requisitos</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>14:00 - 15:00</td>
                        <td>Sustentabilidad</td>
                        <td></td>
                        <td>Sustentabilidad</td>
                        <td></td>
                        <td>Sustentabilidad</td>
                    </tr>
                    <tr>
                        <td>15:00 - 16:30</td>
                        <td>Arquitectura de Software</td>
                        <td>Aplicaciones Web</td>
                        <td>Arquitectura de Software</td>
                        <td>Aplicaciones Web</td>
                        <td>Ingeniería de Requisitos</td>
                    </tr>
                    <tr>
                        <td>16:30 - 18:00</td>
                        <td>Administración de Proyectos de Software</td>
                        <td>Métodos Numéricos Computacionales</td>
                        <td>Administración de Proyectos de Software</td>
                        <td>Métodos Numéricos Computacionales</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>19:30 - 21:00</td>
                        <td></td>
                        <td>Diseño de Sistemas Interactivos</td>
                        <td></td>
                        <td>Diseño de Sistemas Interactivos</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>Benjamin Soto Coronado 2025</p>
    </footer>
</body>

</html>